[matrix]

deployment_path =
#     exmpl2path: example/path
#     exmplepath: example
    dotpath: .
#     nopath:
deployment_baremetal_scheduler =
    : no    !deployment_target_platform_support[Arduino]
    baremetal: yes !deployment_target_platform_support[Native]
# deployment_rg_sched_contexts_hpp =
#     schedhpp: yes
#     noschedhpp: no
deployment_parameter_support =
    params: yes
    : no
deployment_command_sequence_support =
    seqencer: yes   !deployment_target_platform_support[Arduino]
    : no
deployment_file_xfer_support =
    xfer: yes   !deployment_target_platform_support[Arduino]
    : no
deployment_health_support =
    health: yes   !deployment_target_platform_support[Arduino]
    : no
deployment_ref_doc_boilerplate =
    refdoc: yes
    : no
